<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>RecordingScheduler</title>
        <script type="text/javascript">
            var recording_scheduler;
            var recordings;

            var LOG = function(log){
                console.debug("(++++++WEBLOG+++++)" + log);
            }

            var getRecodings = function(){
                if(recording_scheduler)
                 {
                    LOG("getRecodings!!");
                    recordings = recording_scheduler.recordings;
                 }
                 else
                 {
                    LOG("recording_scheduler is null !!");
                 }
            }

            var deleteRecodings = function(){
                recordings = null;
            }

            window.onload = function () {
                try
                {
                    recording_scheduler = oipfObjectFactory.createRecordingSchedulerObject();
                }
                catch(e)
                {
                    LOG("oipfObjectFactory ERROR !!! " + e);
                }
            }

        </script>
    </head>
    <body>
        <div style="visibility: hidden;">
            <object type="application/oipfApplicationManager" id="app-man" />
        </div>
        <div id="ui">
            <img id="logo" src="http://www-static.operacdn.com/static-heap/92/929b806843717c64f1e520052ad46620273d31c5/logo-header-opera.png" alt="test logo" />
        </div>
        <div style="position: absolute; top: 10%; right: 10%; left: 10%; text-align: center;">
            <button type="button" onclick="getRecodings()">GET:recordings</button>
        </div>
        <div style="position: absolute; top: 15%; right: 10%; left: 10%; text-align: center;">
            <button type="button" onclick="deleteRecodings()">DELETE:recordings</button>
        </div>
    </body>
</html>